# share-event-bus

./: README.md  pom.xml
boot-starter/: pom.xml
boot-starter/src/it/simple-it/: pom.xml
event-bus-client/: pom.xml
event-bus-client/src/main/java/cn/share/event/bus/client/annotation/: EventRegister.java  Register.java
event-bus-client/src/main/java/cn/share/event/bus/client/config/: EvenBusProperties.java  EventBusAutoConfiguration.java
event-bus-client/src/main/java/cn/share/event/bus/client/connect/: ClientManagerFactory.java  ClientServer.java  ClientTemplate.java  IClient.java
event-bus-client/src/main/java/cn/share/event/bus/client/connect/handler/: BaseHandler.java  ClientInitializer.java  HeartBeatHandler.java  RegisterRespHandler.java  SyncPullRespHandler.java  SyncPushReqHandler.java
event-bus-client/src/main/java/cn/share/event/bus/client/connect/impl/: AbstractClient.java  EpollClientServer.java  NioClientServer.java
event-bus-client/src/main/java/cn/share/event/bus/client/connect/manager/: ClientTemplate.java
event-bus-client/src/main/java/cn/share/event/bus/client/entity/: EventNode.java  Node.java  None.java  Param.java  RestNode.java
event-bus-client/src/main/java/cn/share/event/bus/client/entity/param/: EventNode.java  GenericParam.java  Node.java  None.java  Param.java  RestNode.java
event-bus-client/src/main/java/cn/share/event/bus/client/entity/parser/: EventParseNode.java  ParseNode.java  RestParseNode.java
event-bus-client/src/main/java/cn/share/event/bus/client/enums/: RegisterType.java
event-bus-client/src/main/java/cn/share/event/bus/client/event/: RegisterEvent.java  RegisterEventListener.java
event-bus-client/src/main/java/cn/share/event/bus/client/proto/: TransferProto.java
event-bus-client/src/main/java/cn/share/event/bus/client/register/: EventNodeParserStrategy.java  NodeParserStrategy.java  NodeProvider.java  RegisterNodeProcessor.java  RestNodeParserStrategy.java
event-bus-client/src/main/java/cn/share/event/bus/client/register/connect/: ClientManagerFactory.java  IClient.java
event-bus-client/src/main/java/cn/share/event/bus/client/register/connect/handler/: BaseHandler.java  ClientInitializer.java  HeartBeatHandler.java  RegisterRespHandler.java  SyncPullRespHandler.java  SyncPushReqHandler.java
event-bus-client/src/main/java/cn/share/event/bus/client/register/connect/impl/: AbstractClient.java  EpollClientServer.java  NioClientServer.java
event-bus-client/src/main/java/cn/share/event/bus/client/register/connect/manager/: ClientTemplate.java
event-bus-client/src/main/java/cn/share/event/bus/client/register/nodeparse/: EventNodeParserStrategy.java  NodeParserStrategy.java  NodeProvider.java  RegisterHandler.java  RegisterNodeProcessor.java  RestNodeParserStrategy.java
event-bus-client/src/main/java/cn/share/event/bus/client/register/scan/: RegisterScanPostProcessor.java
event-bus-client/src/main/java/cn/share/event/bus/client/register/store/: DataStorage.java
event-bus-client/src/main/java/cn/share/event/bus/client/scan/: RegisterPostProcessor.java
event-bus-client/src/main/java/cn/share/event/bus/client/store/: DataStorage.java  ProductLineStorage.java
event-bus-server/: pom.xml
event-bus-server/src/main/java/cn/share/event/bus/proto/: TransferProto.java
event-bus-server/src/main/java/cn/share/event/bus/server/: EventBusServerApplication.java
event-bus-server/src/main/java/cn/share/event/bus/server/adapter/nio/channel/: ChannelGroups.java
event-bus-server/src/main/java/cn/share/event/bus/server/adapter/nio/handler/: BaseHandler.java  ChannelRegisterHandler.java  CustomerChannelHandler.java  CustomerChannelInitializer.java  DefaultAfterPostHandler.java  HeartBeatHandler.java  RegisterNodeHandler.java  SyncPullDataHandler.java  SyncPushResponseHandler.java
event-bus-server/src/main/java/cn/share/event/bus/server/adapter/nio/server/: AbstractServer.java  EpollServer.java  IServer.java  NioServer.java
event-bus-server/src/main/java/cn/share/event/bus/server/application/converter/: ProductionNodeConverter.java
event-bus-server/src/main/java/cn/share/event/bus/server/application/dto/: ProductNodeDto.java  ProductionLineDto.java  ProductionNodeFlowDto.java
event-bus-server/src/main/java/cn/share/event/bus/server/application/service/: ProductionLineAppService.java  ProductionNodeAppService.java  ProductionProcessAppService.java
event-bus-server/src/main/java/cn/share/event/bus/server/application/service/impl/: ProductionLineAppServiceImpl.java  ProductionNodeAppServiceImpl.java  ProductionProcessAppServiceImpl.java
event-bus-server/src/main/java/cn/share/event/bus/server/domain/ability/: ProductionDomainService.java
event-bus-server/src/main/java/cn/share/event/bus/server/domain/aggregate/: ProductionLine.java  ProductionNode.java
event-bus-server/src/main/java/cn/share/event/bus/server/domain/entity/: ProductionNode.java  ProductionNodeInLine.java  ProductionProcess.java  ProductionProcessNode.java
event-bus-server/src/main/java/cn/share/event/bus/server/domain/gateway/: ProductionLineGateway.java  ProductionNodeGateway.java
event-bus-server/src/main/java/cn/share/event/bus/server/domain/valueObj/: FlowType.java  ProductionLineStatusEnum.java  ProductionNodeFlowChannelEnum.java  ProductionNodeFlowTypeEnum.java  ProductionNodeInput.java  ProductionNodeOutput.java  ProductionNodeStatusEnum.java
event-bus-server/src/main/java/cn/share/event/bus/server/global/utils/: IpUtil.java
event-bus-server/src/main/java/cn/share/event/bus/server/infrastructure/config/: ProducerSetConfig.java
event-bus-server/src/main/java/cn/share/event/bus/server/infrastructure/gateway/: PLByMemoryGatewayImpl.java  PNByMemoryGatewayImpl.java
event-bus-server/src/main/java/cn/share/event/bus/server/infrastructure/repository/: ProducerRepository.java
event-bus-server/src/main/java/com/share/event/: EventBusServerApplication.java
event-bus-server/src/main/proto/: transfer.proto
event-bus-server/src/main/resources/: application.yml
event-bus-server/src/main/resources/logback/: logback-spring.xml
(+4 files in other folders)
